{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalDatabase": "server=127.0.0.1;uid=root;pwd=root;database=hospital"
  },
  "Jwt": {
    "Key": "c93624fe39530ce8e5b18950d61015e13d5393696263dae942f130afced6c419",
    "Issuer": "https://domainfortoken.com",
    "Audience": "https://domainfortoken.com",
    "Expires":  "1"
  },
  "Swagger": {
    "Docs": [
      {
        "Name": "appointments",
        "Version": "appointments",
        "Title": "Hospital Web API (Appointments)",
        "Description": "API для управления информацией о записях на прием"
      },
      {
        "Name": "appointmentDiseases",
        "Version": "appointmentDiseases",
        "Title": "Hospital Web API (AppointmentDiseases)",
        "Description": "API для управления информацией из сущности, которая связывает между собой Appointment и Disease"
      },
      {
        "Name": "comments",
        "Version": "comments",
        "Title": "Hospital Web API (Comments)",
        "Description": "API для управления информацией о комментариях"
      },
      {
        "Name": "departments",
        "Version": "departments",
        "Title": "Hospital Web API (Departments)",
        "Description": "API для управления информацией об отделениях"
      },
      {
        "Name": "diseases",
        "Version": "diseases",
        "Title": "Hospital Web API (Diseases)",
        "Description": "API для управления информацией о болезнях"
      },
      {
        "Name": "employees",
        "Version": "employees",
        "Title": "Hospital Web API (Employees)",
        "Description": "API для управления информацией о сотрудниках"
      },
      {
        "Name": "equipment",
        "Version": "equipment",
        "Title": "Hospital Web API (Equipment)",
        "Description": "API для управления информацией об оборудовании"
      },
      {
        "Name": "genders",
        "Version": "genders",
        "Title": "Hospital Web API (Genders)",
        "Description": "API для управления информацией о полах"
      },
      {
        "Name": "histories",
        "Version": "histories",
        "Title": "Hospital Web API (Histories)",
        "Description": "API для управления информацией об историях болезни"
      },
      {
        "Name": "instructions",
        "Version": "instructions",
        "Title": "Hospital Web API (Instructions)",
        "Description": "API для управления информацией о медицинских инструкциях"
      },
      {
        "Name": "patients",
        "Version": "patients",
        "Title": "Hospital Web API (Patients)",
        "Description": "API для управления информацией о пациентах"
      },
      {
        "Name": "payments",
        "Version": "payments",
        "Title": "Hospital Web API (Payments)",
        "Description": "API для управления информацией о платежах"
      },
      {
        "Name": "services",
        "Version": "services",
        "Title": "Hospital Web API (Services)",
        "Description": "API для управления информацией об услугах"
      }
    ],
    "Endpoints": [
      {
        "Url": "/swagger/appointments/swagger.json",
        "Description": "Appointments (CRUD Requests)"
      },
      {
        "Url": "/swagger/appointmentDiseases/swagger.json",
        "Description": "AppointmentDiseases (CRUD Requests)"
      },
      {
        "Url": "/swagger/comments/swagger.json",
        "Description": "Comments (CRUD Requests)"
      },
      {
        "Url": "/swagger/departments/swagger.json",
        "Description": "Departments (CRUD Requests)"
      },
      {
        "Url": "/swagger/diseases/swagger.json",
        "Description": "Diseases (CRUD Requests)"
      },
      {
        "Url": "/swagger/employees/swagger.json",
        "Description": "Employees (CRUD Requests)"
      },
      {
        "Url": "/swagger/equipment/swagger.json",
        "Description": "Equipment (CRUD Requests)"
      },
      {
        "Url": "/swagger/genders/swagger.json",
        "Description": "Genders (CRUD Requests)"
      },
      {
        "Url": "/swagger/histories/swagger.json",
        "Description": "Histories (CRUD Requests)"
      },
      {
        "Url": "/swagger/instructions/swagger.json",
        "Description": "Instructions (CRUD Requests)"
      },
      {
        "Url": "/swagger/patients/swagger.json",
        "Description": "Patients (CRUD Requests)"
      },
      {
        "Url": "/swagger/payments/swagger.json",
        "Description": "Payments (CRUD Requests)"
      },
      {
        "Url": "/swagger/services/swagger.json",
        "Description": "Services (CRUD Requests)"
      }
    ]
  }
}
